<!DOCTYPE html>
<html>
<head>
<title>Tryit Bram 2</title>
<style>
body {
	background-image: url("https://img3.goodfon.com/wallpaper/nbig/9/b7/sand-texture-pesok-volny.jpg")
    }
div {
  background-color: lightblue;
}

div.first {
  opacity: 0.8;
}

div.second {
  opacity: 0.6;
}

div.third {
  opacity: 0.4;
}

a:link, a:visited {
  background-color: lightblue;
  color: black;
  border: 2px solid blue;
  border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
  color: white;
}

</style>
</head>
<body>

<h1>Mengganti Background</h1>
<p>Disini saya merubah nilai dari beberapa elemen dan atribut seperti warna background text menjadi biru selain itu juga saya menambahkan background image berupa gambar pasir:</p>

<div>
  <h1>Disini setiap h1 yang saya buat menjadi warna lightblue</h1>
</div>

<div class="first">
  <h1>Selain itu saya merubah opacity tiap h1</h1>
</div>

<div class="second">
  <h1>Dapat dilihat semakin kebawah semakin transparan</h1>
</div>

<div class="third">
  <h1>Sekian terima kasih</h1>
</div>

<br>
<a href="WrapItUp.html">Wrap It Up</a>

</body>
</html>