<!DOCTYPE html>
<html>
<head>
<title>Tryit Bram 4</title>
<style>
.serif {
  font-family: Georgia, serif;
  font-style: italic
}

.sansserif {
  font-family: Verdana, sans-serif;
  font-weight: bold
}

.monospace {
  font-family: monospace;
  font-style: normal
}
p {
	color:blue
    }

    a:link, a:visited {
  background-color: lightblue;
  color: black;
  border: 2px solid blue;
  border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
  color: white;
}

</style>
</head>
<body>

<h1>Mengganti Fonts</h1>
<p class="serif">Pada paragraf ini saya mengganti font familinya dengan Georgia dengan style italic.</p>
<p class="sansserif">Sedangkan paragraf ini menggunakan font family Verdana dengan weight Bold.</p>
<p class="monospace">Dan pada paragraf terakhir ini saya menggunakan font family monospace yang normal.</p>

<br>
<a href="WrapItUp.html">Wrap It Up</a>

</body>
</html>